apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: customers-stores-ui
  name: customers-stores-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customers-stores-ui
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: customers-stores-ui
    spec:
      containers:
      - image: altaira/customers-stores-ui:29e36ad8bffbef87bf295ccf7d5830ae9db467a2
        name: customers-stores-ui
        resources: {}
status: {}
